# homeTasksJavaCourses

homeTasksJavaCourses/: ht26.java
homeTasksJavaCourses/HomeTask4/: .project
homeTasksJavaCourses/HomeTask4/src/: Example.java  Massive.java  Person.java
homeTasksJavaCourses/HomeWork8/src/Example/: Example.java
homeTasksJavaCourses/HomeWork8/src/Tester/: Example.java  Tester.java
homeTasksJavaCourses/Task22/: .project  BookingSteps.java  HomePage.java  HotelRating.feature  SearchForHotels.feature
homeTasksJavaCourses/Task23/: .project  ApiTests.java
homeTasksJavaCourses/Task27/: .project  Country.java  OneParser.java  ThreeParser.java
homeTasksJavaCourses/chigak_pvt_project/: .gitignore  pom.xml
homeTasksJavaCourses/chigak_pvt_project/src/main/java/mail_ru/pages/: AddressBookPage.java  DataFacade.java  EmailPage.java  HomePage.java  Page.java  Singleton.java  TestData.java  TestDataAdapter.java  TestDataDAO.java
homeTasksJavaCourses/chigak_pvt_project/src/test/java/api/: Tests.java
homeTasksJavaCourses/chigak_pvt_project/src/test/java/mail_ru/: MailRuSteps.java  MailRuTests.java
homeTasksJavaCourses/chigak_pvt_project/src/test/resources/: feat1.feature  feat2.feature  log4j.properties
homeTasksJavaCourses/homeTask11/: .project
homeTasksJavaCourses/homeTask11/src/src/: Button.java  Dropdown.java  Example.java  Field.java  Label.java  Page.java
homeTasksJavaCourses/homeTask13/: .project
homeTasksJavaCourses/homeTask13/src/homeTask13/: Massive.java  NoZeroElementsException.java
homeTasksJavaCourses/homeTask14/: .project
homeTasksJavaCourses/homeTask14/src/homeTask14/: Massive.java  NoZeroElementsException.java  Tests.java
homeTasksJavaCourses/homeTask15/: .project
homeTasksJavaCourses/homeTask15/src/: Massive.java  Tests.java
homeTasksJavaCourses/homeTask18_2/: .classpath  .project
homeTasksJavaCourses/homeTask19/: .classpath  .project
homeTasksJavaCourses/homeTask19/src/homeTask19/: Tests.java  page.java
homeTasksJavaCourses/homeTask2/src/homeTask2/: Task2_1.java  Task2_10.java  Task2_11.java  Task2_12.java  Task2_2.java  Task2_3.java  Task2_4.java  Task2_5.java  Task2_6.java  Task2_7.java  Task2_8.java  Task2_9.java
homeTasksJavaCourses/homeTask20/: .project
homeTasksJavaCourses/homeTask20/src/homeTask20/: Tests.java  page.java
homeTasksJavaCourses/homeTask21/: .project
homeTasksJavaCourses/homeTask21/src/homeTask18_2/: TestSuits.java  bookingPageElements.java
homeTasksJavaCourses/homeTask3/src/homeTask3/: Task3_1.java  Task3_2.java  Task3_3.java  Task3_4.java
homeTasksJavaCourses/homeTask7/: homeTask7.java  homeTask7_2.java  homeTask7_3.java  homeTask7_4.java  homeTask7_5.java  homeTask7_6.java  homeTask7_7.java  homeTask7_8.java
homeTasksJavaCourses/homeTask9/: .project
homeTasksJavaCourses/homeTask9/src/homeTask9/: Earth.java  Example.java  Mars.java  Planet.java  Sirius.java  Star.java  StarSystem.java  Sun.java
homeTasksJavaCourses/homeWork17/: Second.html  Third.html  first.html  style.css  test_suite.docx  xpath.docx
